# Paste  APIs in double quotes----- 
LANGCHAIN_API_KEY="paste langchain api here"
GOOGLE_API_KEY=""
TAVILY_API_KEY=""  
# TAVILY APi-  Connect Your LLM to the Web Empowering your AI applications with real-time, accurate search results tailored for LLMs and RAG.
GROQ_API_KEY=""
LANGCHAIN_PROJECT=""
SERPER_API_KEY=""
OPENAI_API_KEY=""

# gorq api is not working 

# Alter native to TAVILY - serpAPi
SERPAPI_API_KEY=""

OPENWEATHER_API_KEY=""